<p>
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-color: #000000;
        margin: 0;
        font-family: Helvetica, sans-serif;
        overflow: hidden;
      }

      a {
        color: #ffffff;
      }

 
      .element:hover {
        box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
        border: 1px solid rgba(127, 255, 255, 0.75);
      }

      .element img {
        width: 140px;
        height: 155px;
      }

      .element .number {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 12px;
        color: rgba(127, 255, 255, 0.75);
      }

      .show_info .info_my .info_mem > div {
        text-align: left;
      }

      .show_info .info_my .info_mem > div.nickname {
        max-width: 120px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    </style>
    <!-- 荧光css -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://www.jq22.com/jquery/jquery-2.1.1.js"></script>
    <script src="https://threejs.org/build/three.js"></script>
    <!-- 荧光S -->
    <audio controls autoplay><source src="mp3/app.mp3"></audio>
    <!-- 背景图 -->
    <!-- <div id="background" class="wall"></div> -->
    <!-- 荧光点 -->
    <div id="midground" class="wall"></div>
    <div id="foreground" class="wall"></div>
    <div id="top" class="wall"></div>
    <!-- 荧光E -->
    <div id="container"></div>
    <!-- 文字弹窗 -->
    <div class="show_info animated" style="display: none">
      <div class="info_my">
        <img data-src="img/c1.png">
        <div class="info_mem">
          <div class="nickname">2021牛转钱坤!</div>
          <div class="id"></div>
          <div class="vote">新年快乐!</div>
        </div>
      </div>
      <div class="intro">
        摘一千颗星照亮你的前程，种一千朵玫瑰陶醉你的心情，折一千只纸鹤逗你时刻开心，找一千种理由希望你无忧无愁。提前祝您新年快乐!
      </div>
    </div>
   ...
 完整代码在下方↓公众号获取

  </body>
</html>


</p>
